# Telegram API credentials
TELEGRAM_API_ID=26421691
TELEGRAM_API_HASH=a2ddc72ad8e40cd501790d36e7605d66

# Bot info
OWNER_ID=1837916554
ALLOWED_USER_IDS=1837916554  # separate multiple IDs with spaces, leave empty to allow all
TELEGRAM_BOT_USERNAME=Streamz_789bot
TELEGRAM_BOT_TOKEN=8322058696:AAGuSrrMdLeXGk_0DB1WUcL4JgGKbm62dAI

# Channel where files are forwarded
TELEGRAM_CHANNEL_ID="chadstreamz"

# File stream settings
SECRET_CODE_LENGTH=24

# Web server settings
BASE_URL=https://web-production-a888.up.railway.app  # Change to your domain if needed
BIND_ADDRESS=0.0.0.0
PORT=8080









